# boot-kafka

./: pom.xml
src/main/java/com/xiaoi/: InterviewOnlineApplication.java  InterviewOnlineConfiguration.java
src/main/java/com/xiaoi/consumer/: VoiceDataConsumer.java
src/main/resources/: application.properties
src/test/java/com/xiaoi/: InterviewOnlineApplicationTests.java
