server.port = 8086
spring.kafka.bootstrap-servers=172.16.8.159:19092
# consumer config
kafka.consumer.bootstrapServers=172.16.8.159:19092
kafka.consumer.groupId=test-consumer-group
kafka.consumer.enableAutoCommit=true
kafka.consumer.autoCommitIntervalMs=1000
kafka.consumer.sessionTimeoutMs=30000
kafka.consumer.maxPollRecords=100
#earliest,latest
kafka.consumer.autoOffsetReset=earliest

logging.level.root=info

spring.kafka.consumer.enableAutoCommit=true
spring.kafka.consumer.autoCommitInterval=1000
spring.kafka.consumer.bootstrapServers=172.16.8.159:19092
spring.kafka.consumer.groupId=voice-message
spring.kafka.consumer.valueDeserializer=com.xiaoi.rpc.client.VoiceRequestDeserializer
spring.kafka.consumer.autoOffsetReset=earliest